{
  "name": "open-in-visual-studio-2022-2026",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "2.1.0",
  "publisher": "ZTex275",
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:openInVisualStudio.openFile"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "icon": "resources/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "openInVisualStudio.openFile",
        "title": "%command.openFile.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "openInVisualStudio.openFile",
          "group": "navigation@99",
          "when": "resourceScheme == file && !explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "openInVisualStudio.openFile",
          "group": "navigation@99",
          "when": "resourceScheme == file"
        }
      ],
      "editor/title/context": [
        {
          "command": "openInVisualStudio.openFile",
          "group": "navigation@99",
          "when": "resourceScheme == file"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.3.3"
  }
}
