{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: OpenInCursorOrVscode (Release)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Build-OpenInCursorOrVscode.ps1",
        "-Configuration",
        "Release",
        "-Deploy"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "build: OpenInVisualStudio (Release)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Build-OpenInVisualStudio.ps1",
        "-SkipInstall"
      ],
      "options": {
        "cwd": "${workspaceFolder}/OpenInVisualStudio"
      },
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "build: All (Release)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build: OpenInCursorOrVscode (Release)",
        "build: OpenInVisualStudio (Release)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "launch: Visual Studio Exp (Release)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Launch-VsExperimental.ps1",
        "-Configuration",
        "Release"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "launch: Visual Studio Exp only (already built)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Launch-VsExperimental.ps1",
        "-Configuration",
        "Release",
        "-SkipBuild"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "preLaunch: Both (Release)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build: All (Release)"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
